info face="GungsuhChe" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="eng_0.png"
chars count=95
char id=32   x=160   y=26    width=24    height=1     xoffset=-8    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=82    y=0     width=2     height=13    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=130   y=26    width=5     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=45    y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=144   y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=94    y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=142   y=26    width=2     height=3     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=27    y=0     width=4     height=14    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=22    y=0     width=4     height=14    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=112   y=26    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=105   y=26    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=127   y=26    width=2     height=4     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=45   x=185   y=26    width=7     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=157   y=26    width=2     height=2     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=47   x=69    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=150   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=159   y=13    width=6     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=158   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=166   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=174   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=182   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=24    y=15    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=190   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=198   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=206   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=102   y=26    width=2     height=8     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=234   y=13    width=3     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=94    y=26    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=119   y=26    width=7     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=86    y=27    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=61    y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=194   y=13    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=238   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=246   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=0     y=16    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=8     y=15    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=16    y=15    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=88    y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=32    y=15    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=40    y=15    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=166   y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=48    y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=56    y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=64    y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=72    y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=80    y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=118   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=230   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=53    y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=222   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=214   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=152   y=13    width=6     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=142   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=134   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=126   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=110   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=102   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=187   y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=37    y=0     width=4     height=14    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=85    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=32    y=0     width=4     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=136   y=26    width=5     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=193   y=26    width=7     height=1     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=153   y=26    width=3     height=2     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=246   y=13    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=96    y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=24    y=28    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=104   y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=238   y=13    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=112   y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=202   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=120   y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=180   y=13    width=6     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=76    y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=128   y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=173   y=13    width=6     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=0     y=29    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=8     y=28    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=16    y=28    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=210   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=218   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=64    y=27    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=79    y=27    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=136   y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=32    y=28    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=40    y=28    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=48    y=27    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=56    y=27    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=226   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=72    y=27    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=8     y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=42    y=0     width=2     height=14    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=15    y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=145   y=26    width=7     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
